REACT_APP_BASE_URL='http://localhost:3001'
REACT_APP_STRIPE_PUBLISHABLE_KEY= "pk_test_51P5EHGH1l8nzpKFU6WMVsu0kxqqLdrsVzlI808LmvtwFzMOj6XqtAeeXYRE7vddoSXEeTqIy7tLkQtpqr5yAv2Rf00eQkP4XQl"
REACT_APP_ONE_TIME_PLAN_PRICE_ID="price_1PEcd8H1l8nzpKFUgQmZlSsd"
REACT_APP_MONTHLY_PLAN_PRICE_ID="price_1PFgHTH1l8nzpKFUFgJI0rfu"
REACT_APP_YEARLY_PLAN_PRICE_ID="price_1PG0oiH1l8nzpKFU5LHv8WX4"